                                                  Electronic Telegram No. 1771
Central Bureau for Astronomical Telegrams
INTERNATIONAL ASTRONOMICAL UNION
M.S. 18, Smithsonian Astrophysical Observatory, Cambridge, MA 02138, U.S.A.
IAUSUBS@CFA.HARVARD.EDU or FAX 617-495-7231 (subscriptions)
CBAT@CFA.HARVARD.EDU (science)
URL http://www.cfa.harvard.edu/iau/cbat.html


ELEVEN NEW METEOR SHOWERS RECOGNIZED
     T. Kanamori of Tokyo, Japan, has contributed eleven new meteor showers
to the IAU Meteor Shower Working List (cf. CBET 1088), based on results from
two years of continuous multi-station video observations with over 100 video
cameras operated by 25 amateur astronomers in Japan, using his "UFO Capture"
software [Sonotaco 2009, WGN (J. Int. Meteor Org.), in press].  P. Jenniskens,
Chair of the Task Group on Meteor Shower Nomenclature (IAU Commission 22),
adds that the following showers were added to the Working List.  In the table
below, the solar longitude, R.A., and Decl. are given in degrees for equinox
2000.0; V_g is the geocentric velocity of the meteoroid at the earth, but
outside the earth's gravitational field; the span over which the shower is
active in degrees of solar longitude; and d_RA and d_Dec are the drifts in
the radiant position (in R.A. and Decl., respectively) for every advance of
one degree of solar longitude.

                           Solar
No. Meteor-shower Name     long.   R.A.    Decl.   V_g   Span    d_RA   d_Dec

334 Dec. alpha Draconids   256.5   207.9   +60.6   41.6 236-278  +0.40  -0.14
335 Dec. chi Virginids     256.7   186.8   - 7.9   67.8 246-266  +0.20  -0.14
336 Dec. kappa Draconids   250.2   186.0   +70.1   43.4 240-260  +0.05  -0.09
337 nu Eridanids           167.9    68.7   + 1.1   65.9 157-175  +0.14  -0.13
338 omicron Eridanids      234.7    60.7   - 1.5   26.9 228-245  +0.65  -0.03
339 psi Ursae Majorids     252.9   167.8   +44.5   60.7 240-265  +0.20  -0.01
340 theta Pyxidids         249.4   139.0   -25.5   60.1 240-256  +0.43  +0.04
341 xi Ursae Majorids      300.6   169.0   +33.0   40.2 297-306  -0.13  +0.01
342 Aug. beta Piscids      140.0   346.4   + 1.4   38.3 129-151  +0.74  +0.22
343 h Virginids             39.0   204.2   -11.6   18.7 28-44    +0.11  -0.27
344 July gamma Draconids   125.3   280.1   +51.1   27.4 122-129  +1.17  +1.45

Details are given at the IAU Meteor Data Center's website, maintained by T.
Jopek, Poznan University:  http://www.astro.amu.edu.pl/~jopek/MDC2007/index.php


NOTE: These 'Central Bureau Electronic Telegrams' are sometimes
      superseded by text appearing later in the printed IAU Circulars.

                         (C) Copyright 2009 CBAT
2009 April 17                    (CBET 1771)              Daniel W. E. Green
